{
  "name": "eslint-config-gsandf",
  "version": "1.0.0",
  "description": "GS&F's extendable ESLint configuration (full config with dependencies)",
  "main": "eslintrc.js",
  "repository": "https://github.com/gsandf/eslint-config-gsandf.git",
  "author": "Blake Knight <bknight@gsandf.com> (http://blakek.me/)",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "3 || 4"
  },
  "dependencies": {
    "eslint-config-standard": "10.2.x",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "4 || 5",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
